NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8090
SOCKET_LOCAL_PORT=8020 
SOCKET_DOCKER_PORT=8030 
POSTGRES_HOST=postgres 
POSTGRES_USER=admin
POSTGRES_PASSWORD=abcd1234 
POSTGRES_DB=chatbox 
POSTGRES_DOCKER_PORT=5432 
POSTGRES_LOCAL_PORT=9080
REDIS_PORT=7700
REDIS_DOCKER_PORT=7800
REDIS_PASSWORD=secretPassword
REDIS_HOST=cache